import afecciones.*

test "sara es afectada por la malaria" {
	sara.esAfectadaPor(malaria)
	assert.equals(40, sara.temperatura())

}

test "sara es afectada por la varicela" {
	sara.esAfectadaPor(varicela)
	assert.equals(49.5, sara.peso())
	assert.equals(85, sara.vitalidad())
}

test "sara es afectada por la gripe" {
	sara.esAfectadaPor(gripe)
	assert.equals(72, sara.vitalidad())

}

test "sara es afectada por paracetamol" {
	sara.temperatura(39)
	sara.esAfectadaPor(paracetamol)
	assert.equals(37, sara.temperatura())

}

test "sara es afectada por 10 gramos de polen" {
	sara.esAfectadaPor(polen)
	assert.equals(91, sara.vitalidad())

}

test "sara es afectada por la nuez" {
	sara.esAfectadaPor(nuez)
	assert.equals(117, sara.vitalidad())

}