import pepe.*
test "pepe cadete, faltó 3 días, bono resultado fijo y bono presentismo por faltas" {

	pepe.bonoResultado(bonoFijo)
	
	assert.equals(15800, pepe.sueldo())
	assert.equals(bonoDependeDeFaltas, pepe.bonoPresentismo())

}

test "pepe gerente, bono resultado por porcentaje, con un bono presentismo independiente de las faltas" {
	pepe.categoria(gerente)
	pepe.bonoPresentismo(bonoNulo)
	assert.equals(11000, pepe.sueldo())
}

test "pepe cadete, bono resultado por porcentaje, bono presentismo depende de faltas y nunca faltó" {
	pepe.cantFaltas(0)
	assert.equals(17500, pepe.sueldo())
}

test "pepe cadete, bono resultado por porcentaje, bono presentismo depende de faltas y faltó 1 día"{
	pepe.cantFaltas(1)
	assert.equals(17000)
}